<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myanmar Happy New Year </title>
    <style>
        body {
            background: linear-gradient(110.1deg, rgb(34, 126, 34) 2.9%, rgb(168, 251, 60) 90.3%);
        }

        .container {
            background-color: #e9d259;
            max-width: 700px;
            max-height: 100%;
            margin: 0 auto;
            padding: 30px 60px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;

        }

        h1 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: #044a42;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h2 {
            font-size: 20px;
            text-align: center;
            color: #044a42;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        ul {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            display: inline;
            margin: 0 auto;
            padding: 20px;
        }

        li a {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
            color: #3a9188;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }

        .content {
            line-height: 1.3;
            font-size: 17px;
            text-align: justify;
            text-justify: inter-word;
            margin: 30px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .see-more {
            cursor: pointer;
            padding-top: 10px;
            text-decoration: none;
        }

        .see-more:hover {
            color: #062925;
            text-decoration: underline;
        }

        button {
            background: #044a42;
            color: #b8e1dd;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 78px;
            box-shadow: 2px 5px 10px rgba(20, 152, 2, 0.4);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            color: #b8e1dd;
            cursor: pointer;
            background: black;
            opacity: 0.9;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<div class="container">
    <h1>
        Thingyan (သင်္ကြန်)
    </h1>
    </hr>
    <h2>hnit thit ku mingalar pa -
        <em>Happy New Year!</em>
    </h2>
    <hr />
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/Thingyan#History" target="_blank" class="history">History</a>
        </li>
        <li>
            <a class="courses" href="https://en.wikipedia.org/wiki/Thingyan#%E2%80%8CThingyan_Eve" target="_blank"
                class="thingyan_eve">‌Thingyan
                Eve</a>
        </li>
        <li>
            <a class="stories" href="https://en.wikipedia.org/wiki/Thingyan#Water_Festival" target="_blank"
                class="water-festival">Water
                Festival</a>
        </li>
    </ul>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/197/original/611246105bfdf.jpg?1678634969"
        alt="Myanmar Happy New Year " />
    <p class="content">
        <strong>
            Thingyan
        </strong>
        is the <em>Burmese New Year Festival</em> that usually occurs in middle of April. Thingyan is the first ever
        water festival celebrated in the world or the earliest water festival in water festivals.Thingyan has been
        celebrated since the semi-legendary Tagaung period(1st-2nd century AD) of Myanmar and became
        widespread during the Bagan period (10-12th century AD).It is a Buddhist festival celebrated over a period of
        four to five days, culminating in the New Year. The
        dates of the Thingyan Festival are calculated according to the Burmese calendar.
    </p>
    <a href="https://en.wikipedia.org/wiki/Thingyan#Water_Festival" target="_blank" class="see-more">
        See more on Wikipedia
    </a>
    </br>
    <button class="guide-button">
        👉 Notify upcoming events
    </button>
    <p class="footer">
        This page was built by
        <a href="https://www.linkedin.com/in/kyaw-thiri-thwe-4781a6194/" target="_blank">
            Kyaw Thiri Thwe
        </a>
        <br />
        <span class="email">Email:</span>
        kyawthir311@gmail.com
        <span class="instagram">Instagram:</span>
        @kyawthirithwe
    </p>

</div>
<script>
    function Notify() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        let yesorno = prompt("Can we sent notification for upcoming festivals? Please type(Y/N)");
        answer = yesorno.toLowerCase().trim();
        if (answer === 'Y') {
            alert("Hi! 😍" +
                name +
                ", We will sent notification for upcoming thingyan festival.");
        } else {
            alert("Hi! 🥺" +
                name +
                ", You don't like to get more information about our upcoming thingyan festival. ");
        }
    }
    let notifyButton = document.querySelector("button");
    notifyButton.addEventListener("click", Notify);
</script>



<body>

</body>

</html>